; CHARS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 14
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
chars_data::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $84,$84,$84,$84,$84,$84,$FC,$FC
DB $84,$84,$84,$84,$84,$84,$00,$00
DB $00,$00,$70,$70,$D8,$D8,$F8,$F8
DB $F0,$F0,$60,$60,$3C,$3C,$00,$00
DB $60,$60,$20,$20,$20,$20,$20,$20
DB $30,$30,$10,$10,$18,$18,$00,$00
DB $20,$20,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$3C,$3C,$64,$64,$44,$44
DB $44,$44,$64,$64,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $02,$02,$82,$82,$82,$82,$96,$96
DB $D4,$D4,$7C,$7C,$00,$00,$00,$00
DB $00,$00,$7C,$7C,$C4,$C4,$84,$84
DB $CC,$CC,$78,$78,$00,$00,$00,$00
DB $00,$00,$40,$40,$7C,$7C,$60,$60
DB $40,$40,$60,$60,$20,$20,$00,$00
DB $38,$38,$28,$28,$28,$28,$28,$28
DB $38,$38,$3C,$3C,$64,$64,$00,$00
DB $10,$10,$18,$18,$08,$08,$08,$08
DB $7C,$7C,$44,$44,$7E,$7E,$18,$18
DB $04,$04,$08,$08,$18,$18,$10,$10
DB $10,$10,$30,$30,$00,$00,$40,$40
DB $0C,$0C,$08,$08,$08,$08,$18,$18
DB $10,$10,$10,$10,$00,$00,$20,$20
DB $04,$04,$0C,$0C,$18,$18,$10,$10
DB $10,$10,$20,$20,$00,$00,$40,$40

; End of CHARS.Z80
