NOP:00
STOP 0:10
JR NZ,R8:20
JR NC,R8:30
LD B,B:40
LD D,B:50
LD H,B:60
LD (HL),B:70
ADD A,B:80
SUB B:90
AND B:A0
OR B:B0
RET NZ:C0
RET NC:D0
LDH (A8),A:E0
LDH A,(A8):F0
RLC B:CB 00
RL B:CB 10
SLA B:CB 20
SWAP B:CB 30
BIT 0,B:CB 40
BIT 2,B:CB 50
BIT 4,B:CB 60
BIT 6,B:CB 70
RES 0,B:CB 80
RES 2,B:CB 90
RES 4,B:CB A0
RES 6,B:CB B0
SET 0,B:CB C0
SET 2,B:CB D0
SET 4,B:CB E0
SET 6,B:CB F0
LD BC,D16:01
LD DE,D16:11
LD HL,D16:21
LD SP,D16:31
LD B,C:41
LD D,C:51
LD H,C:61
LD (HL),C:71
ADD A,C:81
SUB C:91
AND C:A1
OR C:B1
POP BC:C1
POP DE:D1
POP HL:E1
POP AF:F1
RLC C:CB 01
RL C:CB 11
SLA C:CB 21
SWAP C:CB 31
BIT 0,C:CB 41
BIT 2,C:CB 51
BIT 4,C:CB 61
BIT 6,C:CB 71
RES 0,C:CB 81
RES 2,C:CB 91
RES 4,C:CB A1
RES 6,C:CB B1
SET 0,C:CB C1
SET 2,C:CB D1
SET 4,C:CB E1
SET 6,C:CB F1
LD (BC),A:02
LD (DE),A:12
LD (HL+),A:22
LD (HL-),A:32
LD B,D:42
LD D,D:52
LD H,D:62
LD (HL),D:72
ADD A,D:82
SUB D:92
AND D:A2
OR D:B2
JP NZ,A16:C2
JP NC,A16:D2
LD (C),A:E2
LD A,(C):F2
RLC D:CB 02
RL D:CB 12
SLA D:CB 22
SWAP D:CB 32
BIT 0,D:CB 42
BIT 2,D:CB 52
BIT 4,D:CB 62
BIT 6,D:CB 72
RES 0,D:CB 82
RES 2,D:CB 92
RES 4,D:CB A2
RES 6,D:CB B2
SET 0,D:CB C2
SET 2,D:CB D2
SET 4,D:CB E2
SET 6,D:CB F2
INC BC:03
INC DE:13
INC HL:23
INC SP:33
LD B,E:43
LD D,E:53
LD H,E:63
LD (HL),E:73
ADD A,E:83
SUB E:93
AND E:A3
OR E:B3
JP A16:C3
DI:D3
RLC E:CB 03
RL E:CB 13
SLA E:CB 23
SWAP E:CB 33
BIT 0,E:CB 43
BIT 2,E:CB 53
BIT 4,E:CB 63
BIT 6,E:CB 73
RES 0,E:CB 83
RES 2,E:CB 93
RES 4,E:CB A3
RES 6,E:CB B3
SET 0,E:CB C3
SET 2,E:CB D3
SET 4,E:CB E3
SET 6,E:CB F3
INC B:04
INC D:14
INC H:24
INC (HL):34
LD B,H:44
LD D,H:54
LD H,H:64
LD (HL),H:74
ADD A,H:84
SUB H:94
AND H:A4
OR H:B4
CALL NZ,A16:C4
CALL NC,A16:D4
RLC H:CB 04
RL H:CB 14
SLA H:CB 24
SWAP H:CB 34
BIT 0,H:CB 44
BIT 2,H:CB 54
BIT 4,H:CB 64
BIT 6,H:CB 74
RES 0,H:CB 84
RES 2,H:CB 94
RES 4,H:CB A4
RES 6,H:CB B4
SET 0,H:CB C4
SET 2,H:CB D4
SET 4,H:CB E4
SET 6,H:CB F4
DEC B:05
DEC D:15
DEC H:25
DEC (HL):35
LD B,L:45
LD D,L:55
LD H,L:65
LD (HL),L:75
ADD A,L:85
SUB L:95
AND L:A5
OR L:B5
PUSH BC:C5
PUSH DE:D5
PUSH HL:E5
PUSH AF:F5
RLC L:CB 05
RL L:CB 15
SLA L:CB 25
SWAP L:CB 35
BIT 0,L:CB 45
BIT 2,L:CB 55
BIT 4,L:CB 65
BIT 6,L:CB 75
RES 0,L:CB 85
RES 2,L:CB 95
RES 4,L:CB A5
RES 6,L:CB B5
SET 0,L:CB C5
SET 2,L:CB D5
SET 4,L:CB E5
SET 6,L:CB F5
LD B,D8:06
LD D,D8:16
LD H,D8:26
LD (HL),D8:36
LD B,(HL):46
LD D,(HL):56
LD H,(HL):66
HALT:76
ADD A,(HL):86
SUB (HL):96
AND (HL):A6
OR (HL):B6
ADD A,D8:C6
SUB D8:D6
AND D8:E6
OR D8:F6
RLC (HL):CB 06
RL (HL):CB 16
SLA (HL):CB 26
SWAP (HL):CB 36
BIT 0,(HL):CB 46
BIT 2,(HL):CB 56
BIT 4,(HL):CB 66
BIT 6,(HL):CB 76
RES 0,(HL):CB 86
RES 2,(HL):CB 96
RES 4,(HL):CB A6
RES 6,(HL):CB B6
SET 0,(HL):CB C6
SET 2,(HL):CB D6
SET 4,(HL):CB E6
SET 6,(HL):CB F6
RLCA:07
RLA:17
DAA:27
SCF:37
LD B,A:47
LD D,A:57
LD H,A:67
LD (HL),A:77
ADD A,A:87
SUB A:97
AND A:A7
OR A:B7
RST 0:C7
RST 16:D7
RST 32:E7
RST 48:F7
RLC A:CB 07
RL A:CB 17
SLA A:CB 27
SWAP A:CB 37
BIT 0,A:CB 47
BIT 2,A:CB 57
BIT 4,A:CB 67
BIT 6,A:CB 77
RES 0,A:CB 87
RES 2,A:CB 97
RES 4,A:CB A7
RES 6,A:CB B7
SET 0,A:CB C7
SET 2,A:CB D7
SET 4,A:CB E7
SET 6,A:CB F7
LD (A16),SP:08
JR R8:18
JR Z,R8:28
JR C,R8:38
LD C,B:48
LD E,B:58
LD L,B:68
LD A,B:78
ADC A,B:88
SBC A,B:98
XOR B:A8
CP B:B8
RET Z:C8
RET C:D8
ADD SP,R8:E8
LD HL,SP+R8:F8
RRC B:CB 08
RR B:CB 18
SRA B:CB 28
SRL B:CB 38
BIT 1,B:CB 48
BIT 3,B:CB 58
BIT 5,B:CB 68
BIT 7,B:CB 78
RES 1,B:CB 88
RES 3,B:CB 98
RES 5,B:CB A8
RES 7,B:CB B8
SET 1,B:CB C8
SET 3,B:CB D8
SET 5,B:CB E8
SET 7,B:CB F8
ADD HL,BC:09
ADD HL,DE:19
ADD HL,HL:29
ADD HL,SP:39
LD C,C:49
LD E,C:59
LD L,C:69
LD A,C:79
ADC A,C:89
SBC A,C:99
XOR C:A9
CP C:B9
RET:C9
RETI:D9
JP (HL):E9
LD SP,HL:F9
RRC C:CB 09
RR C:CB 19
SRA C:CB 29
SRL C:CB 39
BIT 1,C:CB 49
BIT 3,C:CB 59
BIT 5,C:CB 69
BIT 7,C:CB 79
RES 1,C:CB 89
RES 3,C:CB 99
RES 5,C:CB A9
RES 7,C:CB B9
SET 1,C:CB C9
SET 3,C:CB D9
SET 5,C:CB E9
SET 7,C:CB F9
LD A,(BC):0A
LD A,(DE):1A
LD A,(HL+):2A
LD A,(HL-):3A
LD C,D:4A
LD E,D:5A
LD L,D:6A
LD A,D:7A
ADC A,D:8A
SBC A,D:9A
XOR D:AA
CP D:BA
JP Z,A16:CA
JP C,A16:DA
LD (A16),A:EA
LD A,(A16):FA
RRC D:CB 0A
RR D:CB 1A
SRA D:CB 2A
SRL D:CB 3A
BIT 1,D:CB 4A
BIT 3,D:CB 5A
BIT 5,D:CB 6A
BIT 7,D:CB 7A
RES 1,D:CB 8A
RES 3,D:CB 9A
RES 5,D:CB AA
RES 7,D:CB BA
SET 1,D:CB CA
SET 3,D:CB DA
SET 5,D:CB EA
SET 7,D:CB FA
DEC BC:0B
DEC DE:1B
DEC HL:2B
DEC SP:3B
LD C,E:4B
LD E,E:5B
LD L,E:6B
LD A,E:7B
ADC A,E:8B
SBC A,E:9B
XOR E:AB
CP E:BB
EI:DB
RRC E:CB 0B
RR E:CB 1B
SRA E:CB 2B
SRL E:CB 3B
BIT 1,E:CB 4B
BIT 3,E:CB 5B
BIT 5,E:CB 6B
BIT 7,E:CB 7B
RES 1,E:CB 8B
RES 3,E:CB 9B
RES 5,E:CB AB
RES 7,E:CB BB
SET 1,E:CB CB
SET 3,E:CB DB
SET 5,E:CB EB
SET 7,E:CB FB
INC C:0C
INC E:1C
INC L:2C
INC A:3C
LD C,H:4C
LD E,H:5C
LD L,H:6C
LD A,H:7C
ADC A,H:8C
SBC A,H:9C
XOR H:AC
CP H:BC
CALL Z,A16:CC
CALL C,A16:DC
RRC H:CB 0C
RR H:CB 1C
SRA H:CB 2C
SRL H:CB 3C
BIT 1,H:CB 4C
BIT 3,H:CB 5C
BIT 5,H:CB 6C
BIT 7,H:CB 7C
RES 1,H:CB 8C
RES 3,H:CB 9C
RES 5,H:CB AC
RES 7,H:CB BC
SET 1,H:CB CC
SET 3,H:CB DC
SET 5,H:CB EC
SET 7,H:CB FC
DEC C:0D
DEC E:1D
DEC L:2D
DEC A:3D
LD C,L:4D
LD E,L:5D
LD L,L:6D
LD A,L:7D
ADC A,L:8D
SBC A,L:9D
XOR L:AD
CP L:BD
CALL A16:CD
RRC L:CB 0D
RR L:CB 1D
SRA L:CB 2D
SRL L:CB 3D
BIT 1,L:CB 4D
BIT 3,L:CB 5D
BIT 5,L:CB 6D
BIT 7,L:CB 7D
RES 1,L:CB 8D
RES 3,L:CB 9D
RES 5,L:CB AD
RES 7,L:CB BD
SET 1,L:CB CD
SET 3,L:CB DD
SET 5,L:CB ED
SET 7,L:CB FD
LD C,D8:0E
LD E,D8:1E
LD L,D8:2E
LD A,D8:3E
LD C,(HL):4E
LD E,(HL):5E
LD L,(HL):6E
LD A,(HL):7E
ADC A,(HL):8E
SBC A,(HL):9E
XOR (HL):AE
CP (HL):BE
ADC A,D8:CE
SBC A,D8:DE
XOR D8:EE
CP D8:FE
RRC (HL):CB 0E
RR (HL):CB 1E
SRA (HL):CB 2E
SRL (HL):CB 3E
BIT 1,(HL):CB 4E
BIT 3,(HL):CB 5E
BIT 5,(HL):CB 6E
BIT 7,(HL):CB 7E
RES 1,(HL):CB 8E
RES 3,(HL):CB 9E
RES 5,(HL):CB AE
RES 7,(HL):CB BE
SET 1,(HL):CB CE
SET 3,(HL):CB DE
SET 5,(HL):CB EE
SET 7,(HL):CB FE
RRCA:0F
RRA:1F
CPL:2F
CCF:3F
LD C,A:4F
LD E,A:5F
LD L,A:6F
LD A,A:7F
ADC A,A:8F
SBC A,A:9F
XOR A:AF
CP A:BF
RST 8:CF
RST 24:DF
RST 40:EF
RST 56:FF
RRC A:CB 0F
RR A:CB 1F
SRA A:CB 2F
SRL A:CB 3F
BIT 1,A:CB 4F
BIT 3,A:CB 5F
BIT 5,A:CB 6F
BIT 7,A:CB 7F
RES 1,A:CB 8F
RES 3,A:CB 9F
RES 5,A:CB AF
RES 7,A:CB BF
SET 1,A:CB CF
SET 3,A:CB DF
SET 5,A:CB EF
SET 7,A:CB FF
ORG:00
EQU:00
DB:00